<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwitterCloneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Followings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="25" />
    <Property Name="FollowingId" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Pwd" Type="varchar" MaxLength="50" />
    <Property Name="FullName" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Joined" Type="datetime" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="Tweets">
    <Key>
      <PropertyRef Name="TweetId" />
    </Key>
    <Property Name="TweetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Following__Follo__1920BF5C">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="Followings" Type="Self.Followings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Followings">
        <PropertyRef Name="FollowingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Following__UserI__182C9B23">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="Followings" Type="Self.Followings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Followings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tweet__UserId__15502E78">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Tweets" Type="Self.Tweets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tweets">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TwitterCloneModelStoreContainer">
    <EntitySet Name="Followings" EntityType="Self.Followings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tweets" EntityType="Self.Tweets" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Following__Follo__1920BF5C" Association="Self.FK__Following__Follo__1920BF5C">
      <End Role="People" EntitySet="People" />
      <End Role="Followings" EntitySet="Followings" />
    </AssociationSet>
    <AssociationSet Name="FK__Following__UserI__182C9B23" Association="Self.FK__Following__UserI__182C9B23">
      <End Role="People" EntitySet="People" />
      <End Role="Followings" EntitySet="Followings" />
    </AssociationSet>
    <AssociationSet Name="FK__Tweet__UserId__15502E78" Association="Self.FK__Tweet__UserId__15502E78">
      <End Role="People" EntitySet="People" />
      <End Role="Tweets" EntitySet="Tweets" />
    </AssociationSet>
  </EntityContainer>
</Schema>